{
  menu: {
    settings:{
      children: {
        queries:{
          title: 'Plugins',
          icon: 'plugins',
          url: '/plugins',
        },
      },
    },
  },
  routes: {
    'plugins':{
      layout: 'full_width',
      components: {
        header:[
          'Plugins',
        ],
        main: [
          {
            component: 'RecordList',
            properties: {
              table: 'plugin',
              columns: [
                {
                  title: 'Id',
                  dataIndex: 'id',
                  sorter: true,
                  width: '20%',
                },
                {
                  title: 'Name',
                  dataIndex: 'name',
                  sorter: true,
                  template: '{{label}}',
                  width: '40%',
                },
              ],
              onRow: {
                onClick: {
                  action: 'navigate',
                  url: '/plugins/{{record.id}}',
                },
              },
            },
          },
        ],
      },
    },
    'plugins/:id/*':{
      layout: 'full_width',
      components: {
         main: [
          {
            component: 'RecordForm',
            properties: {
              table: 'job',
              title: '{{#if record.id}}Edit Plugin{{else}}Create Job{{/if}}',
              form:{
                type: 'object',
                required: [],
                properties: {
                    status:{ type: 'string', title: 'Status', default: 'pending' },
                    options: { type: 'string', title: 'Options', default: '{}' },
                }
              },
              uiSchema:{
                options:{"ui:widget":"textarea"}
              },
              onSave: {
                action: 'navigate',
                url: '/plugins/{{record.id}}',
              },
            },
          },
        ],
      },
    },
  },
}
