{
  routes: {
    '/person/:id/*':{
      components: {
        sidebar: [
          {
            component: 'Link',
            properties: {
              label: 'Emails',
              to: 'email',
            },
          },
        ],
        main: [
          {
            path: 'emails',
            label: 'Emails',
            component: 'DataDisplay',
            properties: {
              table: 'person_email',
              conditions: [{ eql: 'person_id={{person_id}}' }],
              rows: [
                '{{email}}',
              ],
            },
          },
        ],
      },
    },
  },
}
